<!doctype html>
<html>
  <head>
    <title>Sureform|Home Page </title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:regular,italic,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=latin,latin-ext">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
  </head>
  <body>
    <div class="global_container_">
      <header class="header group">
        <div class="layer-7-holder">
          <p class="text">paving Ltd</p>
        </div>
        <img class="layer-19" src="images/layer_19.jpg" alt="" width="101" height="35">
      </header>
      <div class="main-content-wrapper group">
        <div class="col">
          <div class="l-constrained-3">
            <div class="row-2 group">
              <div class="rectangle-1"></div>
              <p class="text-2">01322427999</p>
              <img class="telephone46" src="images/telephone46.png" alt="" width="24" height="24">
              <img class="layer-8" src="images/layer_8.jpg" alt="" width="104" height="34">
            </div>
            <div class="row group">
              <p class="text-3">Sureform Barriers has designed an extensive range of barrier solutions that are fully certified and proven in practice to perform to a high level of safety and security, minimal maintenance and value for money.</p>
              <div class="rectangle-3-holder">
                Get A Quote
              </div>
            </div>
          </div>
        </div>
        <div class="l-unconstrained">
          <div class="l-constrained">
           
            <div class="row-9 match-height group">
              <div class="col-13">
                <p class="text-5">Highway Barrier Products</p>
                <p class="text-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="col-14">
                <p class="text-7">CE Marking</p>
                <p class="text-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="col-15">
                <p class="text-9">Security Barrier Products</p>
                <p class="text-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="l-constrained-2">
            <div class="row-7 match-height group">
              <div class="col-11">
                <div class="rectangle-5"></div>
                <p class="testimonials">Testimonials</p>
              </div>
              <div class="col-12">
                <div class="rectangle-5-copy"></div>
                <p class="text-12">Our Partners</p>
              </div>
            </div>
            <p class="text-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="rectangle-6"></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-2">
          <div class="img-bg-holder">
            <div class="row-3">
              <div class="l-constrained-5 match-height group">
                <div class="phone-number group">
                  <img class="woman93" src="images/woman93.png" alt="" width="61" height="61">
                  <div class="col-6">
                    <p class="text-14">Phone Number</p>
                    <p class="text-15">01322427999</p>
                  </div>
                </div>
                <div class="email group">
                  <img class="email126" src="images/email126.png" alt="" width="61" height="41">
                  <div class="col-7">
                    <p class="text-16">Email Address</p>
                    <p class="text-17">sureformpaving@aol.co.uk</p>
                  </div>
                </div>
                <div class="address group">
                  <div class="address-holder">
                    <div class="dot"></div>
                  </div>
                  <div class="col-8">
                    <p class="text-18">Office Address</p>
                    <p class="text-19">E1-E3, Northfleet Industrial<br>Estate Lower Road Northfleet</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="l-constrained-4 group">
              <p class="text-20">© Copyright Sureformpaving.All rights reserved.</p>
              <div class="group-1 match-height group">
                <img class="layer-22" src="images/layer_22.png" alt="" width="54" height="39">
                <div class="col-5">
                  <img class="layer-21" src="images/layer_21.png" alt="" width="95" height="28">
                  <img class="layer-21-copy" src="images/layer_21_copy.png" alt="" width="95" height="6">
                </div>
              </div>
              <img class="layer-23" src="images/layer_23.png" alt="" width="75" height="75">
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>