@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1140px;
  color: #848484;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.global_container_ {
  float: none;
  height: auto;
  margin: 0 auto;
  padding: 31px 0 0;
  position: relative;
  width: 100%; /* 1680px / 1680px = 100% */
  background: url(images/layer_0.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.header {
  margin: 0 auto;
  padding: 0 7px 0 20px;
  position: relative;
  width: 1140px;
}
.layer-7-holder {
  float: left;
  margin: 3px 0 0;
  min-height: 53px;
  padding: 37px 0 1px;
  position: relative;
  width: 298px;
  background: url(images/layer_7.png) no-repeat;
}
.text {
  color: #070707;
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
  font-size: 16px;
  text-align: right;
  text-transform: uppercase;
}
.layer-19 {
  float: right;
}
.main-content-wrapper {
  margin: 34px auto 0;
  overflow: hidden;
  position: relative;
}
.col {
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1680px / 1680px = 100% */
  background: url(images/layer_2.jpg) no-repeat 0 32px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-3 {
  margin: 0 auto;
  position: relative;
  width: 1140px;
}
.row-2 {
  margin: 0 auto;
  min-height: 64px;
  padding: 0 25px 11px 35px;
  position: relative;
  width: 1110px;
  background: url(images/layer_1.jpg) no-repeat;
}
.rectangle-1 {
  float: left;
  height: 4px;
  width: 80px;
  background: #036db8;
}
.text-2 {
  float: right;
  margin: 17px 0 0;
  color: #fffefe;
  font-family: Bitter, serif;
  font-size: 16px;
}
.telephone46 {
  float: right;
  margin: 17px 12px 0 0;
}
.layer-8 {
  float: right;
  margin: 19px 313px 0 0;
}
.row {
  margin: 520px auto 0;
  min-height: 76px;
  padding: 12px 14px 15px 15px;
  position: relative;
  width: 1110px;
  background: #0970b9;
}
.text-3 {
  float: left;
  width: 815px;
  color: #ffffff;
  font-family: Bitter, serif;
  font-size: 16px;
  line-height: 24px;
}
.rectangle-3-holder {
  float: right;
  margin: 5px 0 0;
  min-height: 43px;
  width: 144px;
  background: #ffffff;
  color: #0970b9;
  font-family: Bitter, serif;
  font-size: 16px;
  line-height: 43px;
  text-align: center;
}
.l-unconstrained {
  margin: 72px 0 0;
  position: relative;
}
.l-constrained {
  margin: 0 auto;
  position: relative;
  width: 1140px;
}
.row-6 {
  margin: 0 0 0 15px;
  position: relative;
}
.row-6 > * {
  float: left;
  margin: 0 30px 0 0;
}
.row-6 > *:last-child {
  margin-right: 0 !important;
}
.row-9 {
  margin: 28px 0 0 15px;
  position: relative;
}
.row-9 > * {
  float: left;
  margin: 0 26px 0 0;
}
.row-9 > *:last-child {
  margin-right: 0 !important;
}
.col-13 {
  position: relative;
  width: 354px;
  margin-top: 2px !important;
}
.text-5 {
  color: #333333;
  font-family: Bitter, serif;
  font-size: 16px;
}
.text-6 {
  margin: 16px 0 0;
  width: 354px;
  line-height: 24px;
  text-align: justify;
}
.col-14 {
  padding: 0 1px;
  position: relative;
  width: 355px;
  margin-top: 2px !important;
}
.text-7 {
  color: #333333;
  font-family: Bitter, serif;
  font-size: 16px;
}
.text-8 {
  margin: 16px 0 0;
  width: 353px;
  line-height: 24px;
  text-align: justify;
}
.col-15 {
  position: relative;
  width: 354px;
}
.text-9 {
  color: #333333;
  font-family: Bitter, serif;
  font-size: 16px;
}
.text-10 {
  margin: 16px 0 0;
  width: 354px;
  line-height: 24px;
  text-align: justify;
}
.row-5 {
  margin: 49px 0 0 13px;
  position: relative;
  width: 1127px;
}
.col-9 {
  float: left;
  margin: 38px 0 0;
  position: relative;
  width: 241px;
}
.rectangle-4 {
  height: 5px;
  position: absolute;
  width: 46px;
  background: #0970b9;
}
.text-11 {
  margin: 15px 0 0;
  color: #fffefe;
  font-family: Bitter, serif;
  font-size: 30px;
}
.layer-13-copy-2 {
  float: right;
  position: relative;
}
.layer-13-copy {
  float: right;
  margin: 0 -9px 0 0;
  position: relative;
}
.layer-13 {
  float: right;
  margin: 0 -19px 0 0;
  position: relative;
}
.row-4 {
  margin: 52px 0 0 15px;
  position: relative;
}
.row-4 > * {
  float: left;
  margin: 0 22.3px 0 0;
}
.row-4 > *:last-child {
  margin-right: 0 !important;
}
.col-4 {
  margin: 66px auto 0;
  padding: 60px 0 93px;
  position: relative;
  width: 100%; /* 1680px / 1680px = 100% */
  background: url(images/layer_17.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  width: 1140px;
}
.row-7 {
  position: relative;
  width: 729px;
}
.col-11 {
  float: left;
  position: relative;
  width: 160px;
}
.rectangle-5 {
  height: 5px;
  position: relative;
  width: 46px;
  background: #0970b9;
}
.testimonials {
  margin: 17px 0 0 2px;
  color: #333333;
  font-family: Bitter, serif;
  font-size: 24px;
}
.col-12 {
  float: right;
  position: relative;
  width: 159px;
}
.rectangle-5-copy {
  height: 5px;
  position: relative;
  width: 46px;
  background: #0970b9;
}
.text-12 {
  margin: 18px 0 0 1px;
  color: #333333;
  font-family: Bitter, serif;
  font-size: 24px;
}
.text-13 {
  margin: 67px 0 0 26px;
  width: 498px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-style: italic;
  line-height: 24px;
}
.rectangle-6 {
  height: 8px;
  margin: 167px 0 0;
  position: relative;
  width: 10px;
  background: #0970b9;
}
.footer {
  margin: -50px auto 0;
  position: relative;
}
.footer-2 {
  position: relative;
}
.img-bg-holder {
  height: 500px;
  position: relative;
  background: url(images/img_bg.jpg) no-repeat center 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.row-3 {
  padding: 168px 0 167px;
  position: relative;
  background: rgba(9, 112, 185, 0.3);
}
.l-constrained-5 {
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  width: 1140px;
}
.l-constrained-5 > * {
  float: left;
  margin: 0 29.3px 0 0;
}
.l-constrained-5 > *:last-child {
  margin-right: 0 !important;
}
.phone-number {
  min-height: 165px;
  padding: 52px 56px 52px 57px;
  position: relative;
  width: 350px;
  background: #0970b9;
}
.woman93 {
  float: left;
  margin: 0 28px 0 0;
}
.col-6 {
  float: left;
  margin: 4px 0 0;
  position: relative;
  width: 148px;
}
.text-14 {
  color: #ffffff;
  font-family: Bitter, serif;
  font-size: 18.96552px;
}
.text-15 {
  margin: 18px 0 0;
  color: #ffffff;
  font-size: 15.17241px;
  font-weight: 300;
}
.email {
  min-height: 165px;
  padding: 56px 24px 56px 56px;
  position: relative;
  width: 350px;
  background: #0970b9;
}
.email126 {
  float: left;
  margin: 6px 29px 0 0;
}
.col-7 {
  float: left;
  position: relative;
  width: 180px;
}
.text-16 {
  color: #ffffff;
  font-family: Bitter, serif;
  font-size: 18.96552px;
}
.text-17 {
  margin: 17px 0 0;
  color: #ffffff;
  font-size: 15.17241px;
  font-weight: 300;
}
.address {
  min-height: 165px;
  padding: 51px 11px 37px 64px;
  position: relative;
  width: 350px;
  background: #0970b9;
}
.address-holder {
  float: left;
  margin: 0 29px 0 0;
  padding: 9px 0 31px;
  position: relative;
  width: 44px;
  background: url(images/address.png) no-repeat;
}
.dot {
  height: 23px;
  margin: 0 auto;
  width: 23px;
  -webkit-border-radius: 11.36px/11.38px;
  -moz-border-radius: 11.36px/11.38px;
  border-radius: 11.36px/11.38px;
  background: #0970b9;
}
.col-8 {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 202px;
}
.text-18 {
  color: #ffffff;
  font-family: Bitter, serif;
  font-size: 18.96552px;
}
.text-19 {
  margin: 18px 0 0;
  color: #ffffff;
  font-size: 15.17241px;
  font-weight: 300;
  line-height: 1.2;
}
.copyright {
  padding: 15px 0 14px;
  position: relative;
  background: #333333;
}
.l-constrained-4 {
  margin: 0 auto;
  padding: 0 12px;
  position: relative;
  width: 1140px;
}
.text-20 {
  float: left;
  margin: 31px 0 0;
  color: #ffffff;
  font-family: 'PT Sans', sans-serif;
}
.group-1 {
  float: right;
  margin: 18px 2px 0 0;
  position: relative;
  width: 169px;
}
.layer-22 {
  float: left;
}
.col-5 {
  float: right;
  margin: 2px 0 0;
  position: relative;
  width: 95px;
}
.layer-21 {
  display: block;
}
.layer-21-copy {
  display: block;
  margin: 1px 0 0;
}
.layer-23 {
  float: right;
  margin: 0 21px 0 0;
}
